runner.dialect = scala3
version = "3.7.3"
maxColumn = 120

indent {
  caseSite = 5
  defnSite = 2
  extendSite = 4
  withSiteRelativeToExtends = 2
}

align {
  preset = more
  multiline = true
  openParenDefnSite = false
  openParenCallSite = false
  openParenTupleSite = false
  arrowEnumeratorGenerator = false
}

newlines {
  afterCurlyLambdaParams = squash
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = after
}

danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = false
}

rewrite {
  rules = [Imports, SortModifiers, AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors]
  imports {
    expand = true
    sort = scalastyle
    groups = [
      ["java\\..*"]
      ["scala\\..*"]
      ["cats\\..*", "shapeless\\..*", "zio\\..*"]
      ["[a-z0-9]*\\..*"]
      ["lspace\\..*"]
    ]
  }
  redundantBraces {
    stringInterpolation = true
    generalExpressions = true
    ifElseExpressions = true
    methodBodies = true
  }
}
